<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; align-content: auto;">
        <ui:VisualElement name="GameSelector" style="flex-direction: row; width: 100%; height: 65%;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="LeftButton" style="width: 25%; color: rgb(118, 171, 174); background-color: rgb(34, 40, 49); font-size: 124px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; -unity-text-outline-color: rgba(56, 56, 56, 0);" />
            <ui:VisualElement name="GamePreview" style="flex-grow: 1; width: 50%;">
                <ui:Label text="Label" style="height: 10%; width: 100%; -unity-text-align: middle-center; font-size: 94px; -unity-text-outline-color: rgb(118, 171, 174); background-color: rgb(118, 171, 174); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(34, 40, 49);" />
                <ui:VisualElement name="Image" style="background-image: url(&quot;project://database/Assets/GameSelector/Placeholder.png?fileID=2800000&amp;guid=3c801c66a2cfe3a44a31f6b464008b4e&amp;type=3#Placeholder&quot;); width: 100%; height: 90%;" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="RightButton" style="width: 25%; height: auto; font-size: 124px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(118, 171, 174); background-color: rgb(34, 40, 49);" />
        </ui:VisualElement>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" style="width: 100%; height: 25%; font-size: 124px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; color: rgb(118, 171, 174); background-color: rgb(34, 40, 49);" />
    </ui:VisualElement>
</ui:UXML>
